{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=Project1Test;Username=postgres;Password=12345678;Include Error Detail=true;"
  }
}